<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>James Bond</title>
    <link rel="stylesheet" href="Movies.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body>
        <header class="header">
        <a href="homepage.html" class="logo">Bond</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="About.html">About</a>
            <a href="Cars.html">Cars</a>
            <a href="Villians.html">Villians</a>
            <a class="play" href="homepage.html" >Movies</a>
        </nav>
    </header>



    <section class="vision">
        <div class="page2">
            <h1 class="heading-details">The Iconic Journey of James Bond</h1>
            <p class="descr">Exciting spy adventures where the dashing agent 007 faces dangerous World In Order:</p>
    
            <div class="wrapper">
                <div class="image2">
                    <img src="Images/Dr.No-(1962).jpg" alt="Dr.No-(1962)">
                    <div class="content">
                        <h2>Dr.No(1962)</h2>
                       
                    </div>       
                </div>
            </div>
    
            <div class="wrapper">
                <div class="image3">
                    <img src="Images/from-russia-with-love.jpg" alt="
                    From Russia With Love (1963)">
                    <div class="content">
                        <h2> From Russia With Love (1963)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/007-Goldfinger-(1964).jpg" alt="007: Goldfinger (1964)">
                    <div class="content">
                        <h2> 007: Goldfinger (1964)</h2>
                    </div>       
                </div>
            </div>
    

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Thunderball-(1965).jpg" alt="Thunderball (1965)">
                    <div class="content">
                        <h2>Thunderball (1965)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/007-You-Only-Live-Twice-(1967).jpg" alt="007-You Only Live Twice (1967)">
                    <div class="content">
                        <h2>007-You Only Live Twice (1967)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Casino-Royale-(1967).jpg" alt="
                    Casino Royale (1967)">
                    <div class="content">
                        <h2>Casino Royale (1967)</h2>
                    </div>       
                </div>
            </div>


            
            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Diamonds-Are-Forever-(1971).jpg" alt="
                    Diamonds Are Forever (1971)">
                    <div class="content">
                        <h2>Diamonds Are Forever (1971)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Live-and-Let-Die-(1973).jpg" alt="
                    Live and Let Die (1973)">
                    <div class="content">
                        <h2>Live and Let Die (1973)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/The-Man-With-the-Golden-Gun-(1974).jpg" alt="
                    The Man With the Golden Gun (1974)">
                    <div class="content">
                        <h2> The Man With the Golden Gun (1974)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/The-Spy-Who-Loved-Me-(1977).jpg" alt="
                    The Spy Who Loved Me (1977)">
                    <div class="content">
                        <h2> The Spy Who Loved Me (1977)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Moonraker-(1979).jpg" alt="Moonraker (1979)">
                    <div class="content">
                        <h2>Moonraker (1979)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/For-Your-Eyes-Only-(1981).jpg" alt="For Your Eyes Only (1981)">
                    <div class="content">
                        <h2>For Your Eyes Only (1981)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Octopussy-(1983).jpg" alt="Octopussy (1983)">
                    <div class="content">
                        <h2>Octopussy (1983)</h2>
                    </div>       
                </div>
            </div>


            
            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Never-Say-Never-Again-(1983).jpg" alt="Never Say Never Again (1983)">
                    <div class="content">
                        <h2> Never Say Never Again (1983)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/A-View-to-a-Kill-(1985).jpg" alt="A View to a Kill (1985)">
                    <div class="content">
                        <h2>A View to a Kill (1985)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/The-Living-Daylights-(1987).jpg" alt="The Living Daylights (1987)">
                    <div class="content">
                        <h2>The Living Daylights (1987)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Licence-to-Kill-(1989).jpg" alt="Licence to Kill (1989)">
                    <div class="content">
                        <h2>Licence to Kill (1989)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Tomorrow-Never-Dies-(1997).jpg" alt="Tomorrow Never Dies (1997)">
                    <div class="content">
                        <h2>Tomorrow Never Dies (1997)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/The-World-Is-Not-Enough-(1999).jpg" alt="The World Is Not Enough (1999)">
                    <div class="content">
                        <h2>The World Is Not Enough (1999)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Die-Another-Day-(2002).jpg" alt="Die Another Day (2002)">
                    <div class="content">
                        <h2>Die Another Day (2002)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Casino-Royale-(2006).jpg" alt="Casino Royale (2006) ">
                    <div class="content">
                        <h2>Casino Royale (2006) </h2>
                    </div>       
                </div>
            </div>




            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Skyfall-(2012).jpg" alt="Skyfall (2012) ">
                    <div class="content">
                        <h2>Skyfall (2012)</h2>
                    </div>       
                </div>
            </div>

            <div class="wrapper">
                <div class="image3">
                    <img src="Images/Spectre-(2015).jpg" alt="Spectre (2015)">
                    <div class="content">
                        <h2>Spectre (2015)</h2>
                    </div>       
                </div>
            </div>


            <div class="wrapper">
                <div class="image3">
                    <img src="Images/No-Time-to-Die-(2021).jpg" alt="No Time to Die (2021)">
                    <div class="content">
                        <h2>No Time to Die (2021)</h2>
                    </div>       
                </div>
            </div>
        </div>   
    </section>




</body>
</html>